<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redeyesoftware.poober.PickPooActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:text="Is This Your Poo?" />


    <ImageView
        android:background="@drawable/picture_border"
        android:id="@+id/pooSelfie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/AcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_alignLeft="@+id/DenyButton"
        android:layout_marginLeft="150dp"/>
    <Button
        android:id="@+id/DenyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="75dp"/>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />


</RelativeLayout>
